C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\question_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\question_19.AssemblyInfoInputs.cache
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\question_19.AssemblyInfo.cs
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\question_19.csproj.CoreCompileInputs.cache
C:\Users\empur\source\repos\question_19\bin\Debug\net8.0\question_19.exe
C:\Users\empur\source\repos\question_19\bin\Debug\net8.0\question_19.deps.json
C:\Users\empur\source\repos\question_19\bin\Debug\net8.0\question_19.runtimeconfig.json
C:\Users\empur\source\repos\question_19\bin\Debug\net8.0\question_19.dll
C:\Users\empur\source\repos\question_19\bin\Debug\net8.0\question_19.pdb
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\question_19.dll
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\refint\question_19.dll
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\question_19.pdb
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\question_19.genruntimeconfig.cache
C:\Users\empur\source\repos\question_19\obj\Debug\net8.0\ref\question_19.dll
