C:\Users\empur\source\repos\question_17\bin\Debug\net8.0\question_17.exe
C:\Users\empur\source\repos\question_17\bin\Debug\net8.0\question_17.deps.json
C:\Users\empur\source\repos\question_17\bin\Debug\net8.0\question_17.runtimeconfig.json
C:\Users\empur\source\repos\question_17\bin\Debug\net8.0\question_17.dll
C:\Users\empur\source\repos\question_17\bin\Debug\net8.0\question_17.pdb
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\question_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\question_17.AssemblyInfoInputs.cache
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\question_17.AssemblyInfo.cs
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\question_17.csproj.CoreCompileInputs.cache
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\question_17.dll
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\refint\question_17.dll
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\question_17.pdb
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\question_17.genruntimeconfig.cache
C:\Users\empur\source\repos\question_17\obj\Debug\net8.0\ref\question_17.dll
