C:\Users\empur\source\repos\question_20\bin\Debug\net8.0\question_20.exe
C:\Users\empur\source\repos\question_20\bin\Debug\net8.0\question_20.deps.json
C:\Users\empur\source\repos\question_20\bin\Debug\net8.0\question_20.runtimeconfig.json
C:\Users\empur\source\repos\question_20\bin\Debug\net8.0\question_20.dll
C:\Users\empur\source\repos\question_20\bin\Debug\net8.0\question_20.pdb
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\question_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\question_20.AssemblyInfoInputs.cache
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\question_20.AssemblyInfo.cs
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\question_20.csproj.CoreCompileInputs.cache
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\question_20.dll
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\refint\question_20.dll
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\question_20.pdb
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\question_20.genruntimeconfig.cache
C:\Users\empur\source\repos\question_20\obj\Debug\net8.0\ref\question_20.dll
