C:\Users\empur\source\repos\Question_23\bin\Debug\net8.0\Question_23.exe
C:\Users\empur\source\repos\Question_23\bin\Debug\net8.0\Question_23.deps.json
C:\Users\empur\source\repos\Question_23\bin\Debug\net8.0\Question_23.runtimeconfig.json
C:\Users\empur\source\repos\Question_23\bin\Debug\net8.0\Question_23.dll
C:\Users\empur\source\repos\Question_23\bin\Debug\net8.0\Question_23.pdb
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\Question_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\Question_23.AssemblyInfoInputs.cache
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\Question_23.AssemblyInfo.cs
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\Question_23.csproj.CoreCompileInputs.cache
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\Question_23.dll
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\refint\Question_23.dll
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\Question_23.pdb
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\Question_23.genruntimeconfig.cache
C:\Users\empur\source\repos\Question_23\obj\Debug\net8.0\ref\Question_23.dll
