C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_22.exe
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_22.deps.json
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_22.runtimeconfig.json
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_22.dll
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_22.pdb
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_22.AssemblyInfoInputs.cache
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_22.AssemblyInfo.cs
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_22.csproj.CoreCompileInputs.cache
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_22.dll
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\refint\question_22.dll
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_22.pdb
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_22.genruntimeconfig.cache
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\ref\question_22.dll
