C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_26.exe
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_26.deps.json
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_26.runtimeconfig.json
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_26.dll
C:\Users\empur\source\repos\question_26\bin\Debug\net8.0\question_26.pdb
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_26.AssemblyInfoInputs.cache
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_26.AssemblyInfo.cs
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_26.csproj.CoreCompileInputs.cache
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_26.dll
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\refint\question_26.dll
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_26.pdb
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\question_26.genruntimeconfig.cache
C:\Users\empur\source\repos\question_26\obj\Debug\net8.0\ref\question_26.dll
